.about-page{
	.first-block{
		h1{
			font-size: 22px;
			line-height: 28px;
		}
		q{
			display: block;
			font-size: 22px;
			line-height: 28px;
			color: #fff;
			margin-bottom: 10px;
		}		
		p{
			
			&:first-of-type{
				
				font-size: 21px;
				line-height: 27px;
				margin-bottom: 20px;
			}
			&:last-of-type{
				font-size: 15px;
				line-height: 20px;
			}
		}
		padding-bottom: 40px;
	}
	.second-block{
		padding-top: 35px;
		padding-bottom: 45px;
		p{
			
			font-size: 21px;
			line-height: 27px;
			b{
				font-weight: normal;
				font-size: 21px;
				line-height: 27px;				
			}
		}
		q{
			
			font-size: 23px;
			line-height: 1;	
		}
		hr{
			background: #8aa1ac;
			margin-top: 20px;
			margin-bottom: 40px;
		}
	}
	.jumble-block{
		h3{
			font-size: 22px;
			line-height: 1.3;
			color: #fff;
			margin-bottom: 30px;
		}
		// UI text block in UI folder
		padding-bottom: 30px;
	}
	.fourth-block{
		padding-top: 65px;
		padding-bottom: 65px;
		font-size: 23px;
		line-height: 1;
		cite{
			
			font-size: 15px;
			line-height: 1.5
		}
	}
}
